########################################################
#O              X   O##O##          #                  #
############         #   #          #                  #
#     # X            #   #          #   ############   #
#  X  #              #   #          #   ############   #
#     ######         #   #          #              # O #
#     #              # X #          #              #####
#                                   #########      #####
#                                                     P#
#############################################      #####
                                            ########